C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\bin\Debug\net5.0\1059.exe
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\bin\Debug\net5.0\1059.deps.json
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\bin\Debug\net5.0\1059.runtimeconfig.json
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\bin\Debug\net5.0\1059.runtimeconfig.dev.json
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\bin\Debug\net5.0\1059.dll
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\bin\Debug\net5.0\1059.pdb
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.csproj.AssemblyReference.cache
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.AssemblyInfoInputs.cache
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.AssemblyInfo.cs
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.csproj.CoreCompileInputs.cache
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.dll
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\refint\1059.dll
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.pdb
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\1059.genruntimeconfig.cache
C:\Users\guest03\Desktop\oseias\exercicios\MeusExercicios\1059\obj\Debug\net5.0\ref\1059.dll
