C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\bin\Debug\net5.0\1073.exe
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\bin\Debug\net5.0\1073.deps.json
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\bin\Debug\net5.0\1073.runtimeconfig.json
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\bin\Debug\net5.0\1073.runtimeconfig.dev.json
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\bin\Debug\net5.0\1073.dll
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\bin\Debug\net5.0\1073.pdb
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.csproj.AssemblyReference.cache
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.AssemblyInfoInputs.cache
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.AssemblyInfo.cs
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.csproj.CoreCompileInputs.cache
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.dll
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\refint\1073.dll
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.pdb
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\1073.genruntimeconfig.cache
C:\Users\guest03\Desktop\Nova pasta\oseiassoaresgithub\1073\obj\Debug\net5.0\ref\1073.dll
